# SimpleCleanArchV2

./: LICENSE  README.md  SimpleCleanArch.sln
source/Services/WeatherForecast/WeatherForecast.API/: Dockerfile  Program.cs  WeatherForecast.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
source/Services/WeatherForecast/WeatherForecast.API/Controllers/: AuthController.cs  BaseController.cs  TokenController.cs  WeatherForecastController.cs
source/Services/WeatherForecast/WeatherForecast.API/ExampleModels/: GetWeatherForecastWithPaginationQueryExample.cs
source/Services/WeatherForecast/WeatherForecast.API/Properties/: launchSettings.json
source/Services/WeatherForecast/WeatherForecast.API/Services/: CurrentUserService.cs
source/Services/WeatherForecast/WeatherForecast.API/ViewModels/: Authentication.cs  LoginModel.cs
source/Services/WeatherForecast/WeatherForecast.Application/: DependencyInjection.cs  WeatherForecast.Application.csproj
source/Services/WeatherForecast/WeatherForecast.Application/Behaviours/: PerformanceBehaviour.cs  ValidationBehaviour.cs
source/Services/WeatherForecast/WeatherForecast.Application/Common/: ValidationException.cs
source/Services/WeatherForecast/WeatherForecast.Application/Constants/: AppConstants.cs
source/Services/WeatherForecast/WeatherForecast.Application/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
source/Services/WeatherForecast/WeatherForecast.Application/Extensions/: PagingSortingBuilder.cs
source/Services/WeatherForecast/WeatherForecast.Application/Mappings/: IMapFrom.cs  MappingExtensions.cs
source/Services/WeatherForecast/WeatherForecast.Application/Models/: Result.cs
source/Services/WeatherForecast/WeatherForecast.Domain/: WeatherForecast.Domain.csproj
source/Services/WeatherForecast/WeatherForecast.Domain/Constants/: Function.cs
source/Services/WeatherForecast/WeatherForecast.Domain/Dtos/: LocationTemperatureSummeryDto.cs  TemperatureByLocationDto.cs  WeatherInformationDto.cs
source/Services/WeatherForecast/WeatherForecast.Domain/Entities/: WeatherForecast.cs
source/Services/WeatherForecast/WeatherForecast.Domain/Events/: EntityDeletedEvent.cs  WeatherForecastCreatedEvent.cs
source/Services/WeatherForecast/WeatherForecast.Domain/Exceptions/: DomainException.cs  UserNotFoundException.cs
source/Services/WeatherForecast/WeatherForecast.Infrastucture/: DependencyInjection.cs  WeatherForecast.Infrastucture.csproj
source/Services/WeatherForecast/WeatherForecast.Infrastucture/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
source/Services/WeatherForecast/WeatherForecast.Infrastucture/Middlewares/: ApiKeyAuthMiddleware.cs  ExceptionHandlingMiddleware.cs
source/Services/WeatherForecast/WeatherForecast.Infrastucture/Migrations/: 20220511183226_initial.Designer.cs  20220514101252_location-added.Designer.cs  20220514101252_location-added.cs  20221031051328_v1_3.Designer.cs  20230227105922_v1_4.Designer.cs  20230227105922_v1_4.cs  ApplicationDbContextModelSnapshot.cs
source/Services/WeatherForecast/WeatherForecast.Infrastucture/Persistence/: ApplicationDbContextSeed.cs  ApplicationReadDbContext.cs  ApplicationWriteDbContext.cs  AuthorizationDbContext.cs  DatabaseSeedingService.cs
source/Services/WeatherForecast/WeatherForecast.Infrastucture/Repositories/: RepositoryBase.cs  WeatherForecastRepository.cs
source/Services/WeatherForecast/WeatherForecast.Infrastucture/Security/: HRManagerProbationRequirement.cs  JwtTokenHelper.cs
src/Services/IdentityServer/: Config.cs  DatabaseSeedingService.cs  IdentityServer.csproj  Program.cs  tempkey.jwk
src/Services/IdentityServer.Client/: IdentityServer.Client.csproj
src/Services/IdentityServer.Client/Views/: _ViewImports.cshtml
src/Services/IdentityServer.Client/Views/Home/: Weather.cshtml
src/Services/IdentityServer/Quickstart/Account/: AccountController.cs
src/Services/WeatherForecast/WeatherForecast.API/: Dockerfile  Program.cs  WeatherForecast.API.csproj  appsettings.json
src/Services/WeatherForecast/WeatherForecast.API/Controllers/: AuthController.cs  TokenController.cs  WeatherForecastController.cs
src/Services/WeatherForecast/WeatherForecast.API/ExampleModels/: CreateWeatherForecastCommandExample.cs  ExampleSchemaFilter.cs  UpdateWeatherForecastCommandExample.cs
src/Services/WeatherForecast/WeatherForecast.API/Filters/: ApiExceptionFilterAttribute.cs
src/Services/WeatherForecast/WeatherForecast.API/Properties/: launchSettings.json
src/Services/WeatherForecast/WeatherForecast.API/Services/: CurrentUserService.cs
src/Services/WeatherForecast/WeatherForecast.API/ViewModels/: ResponseModel.cs
src/Services/WeatherForecast/WeatherForecast.Application/: DependencyInjection.cs  WeatherForecast.Application.csproj
src/Services/WeatherForecast/WeatherForecast.Application/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs
src/Services/WeatherForecast/WeatherForecast.Application/Constants/: AppConstants.cs  Constants.cs
src/Services/WeatherForecast/WeatherForecast.Application/Extensions/: ExceptionAccumulator.cs  PredicateBuilder.cs
src/Services/WeatherForecast/WeatherForecast.Application/Mappings/: MappingProfile.cs
src/Services/WeatherForecast/WeatherForecast.Application/Models/: DomainEventNotification.cs  JwtToken.cs  PaginatedList.cs
src/Services/WeatherForecast/WeatherForecast.Application/Security/: AuthorizeAttribute.cs
src/Services/WeatherForecast/WeatherForecast.Infrastucture/: Class1.cs  DependencyInjection.cs  WeatherForecast.Infrastucture.csproj
src/Services/WeatherForecast/WeatherForecast.Infrastucture/Extensions/: MigrationExtension.cs
src/Services/WeatherForecast/WeatherForecast.Infrastucture/Identity/: IdentityResultExtensions.cs  IdentityService.cs
src/Services/WeatherForecast/WeatherForecast.Infrastucture/Middlewares/: ApiKeyAuthMiddleware.cs  (+1 more)
src/Services/WeatherForecastConsumer/: Program.cs  WeatherForecastConsumer.csproj
(+195 files in other folders)
