<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="FluentValidation" Version="10.4.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.4.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WeatherForecast.Domain\WeatherForecast.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\WeatherForecast\Events\" />
	</ItemGroup>

</Project>
