<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" Version="8.0.2" />
		<PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WeatherForecast.Application\WeatherForecast.Application.csproj" />
		<ProjectReference Include="..\WeatherForecast.Domain\WeatherForecast.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Files\" />
	</ItemGroup>

</Project>
