<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IdentityServer4" Version="4.1.1" />
		<PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.1" />
		<PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.1" />
		<PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="4.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
	</ItemGroup>

</Project>
