<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="NonTableObjects\Functions\fnGetTemperatureByLocation.sql" />
	  <None Remove="NonTableObjects\Procedures\spGetWeatherInformation.sql" />
	  <None Remove="NonTableObjects\Views\vwLocationTemperatureSummery.sql" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="NonTableObjects\Functions\fnGetTemperatureByLocation.sql" />
	  <EmbeddedResource Include="NonTableObjects\Procedures\spGetWeatherInformation.sql" />
	  <EmbeddedResource Include="NonTableObjects\Views\vwLocationTemperatureSummery.sql" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Enums\" />
		<Folder Include="ValueObjects\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.14">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.14" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.14" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.14">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
