<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IdentityModel" Version="6.0.0" />
		<!--<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />-->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.5" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
		<!--<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />-->
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\IdentityServer.API\IdentityServer.API.csproj" />
	</ItemGroup>

</Project>
